
body{}
*{
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    background: darkgray;
}
.header-content{
    width: 90%;
    height: 150px;
}
.name{
    float: left;
    margin: 35px 100px;
}
.name span{font-size: 30px;}
.name h1{}

.address-info{
    text-align: right;
    float: right;
    margin: 15px 0;
}
.address-info ul{
    list-style: none;
}
.address-info ul li{margin: 5px 0px;}
.address-info ul a{
    text-decoration: none;
}

.address-info ul i{
    margin: 0 10px;
    text-decoration: none;
}
.information-section{
    width: 100$;
}
.objective{
    width: 90%;
    margin: 5% 0;
}
.objective span{
    display: inline-block;
    height: 2px;
    width: 100%;
    background: black;
    margin: 0 20px;
}
.icon{
    float: left;
    width: 5%;
    background: purple;
    border: 1px solid purple;
    border-radius: 50px;
    height: 50px;
    width: 50px;
    margin: 0 20px;
}
.icon i{
    font-size: 30px;
    color: white;
    margin: 10px 10px;
}
.header-text{
    width: 90%;
    float: left;
}
.header-text h2{
    margin: 15px 0;
    text-transform: uppercase;
}
.text{
    /* margin-top: 15px; */
    /* padding-left: 13%; */
    /* margin-bottom: 0px; */
}
.text p{
    margin: 10px 80px;
    width: 90%;
} 
.education{}
.school1{
    margin-bottom: 5%;
    width: 90%;
}
.school1 .school-name{
}
.school-name h2{text-transform: uppercase;color: purple;margin: 10px 80px;}
.school-name span{
    color: black;
}
.school1 .date{margin: 10px 80px;}
.school1 .date span{
    font-size: 25px;
    text-transform: uppercase;
}
.school1 .text{}
.school1 .text p{}
.experience{}
.skills{
    width: 90%;
}
.skills1{
    margin: 10px 80px;
    float: left;
}
.skills1 ul{margin-left: 200px;}
.skills2{
    margin: 10px 80px;
    float: right;
}  
.skills2 ul{
    margin-right: 200px;
}
.activities{
    padding-bottom: 5%;
}
.clear {
    clear: both;
}