

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>CV Template</title>
</head>
<body>
  <header>
      <div class="header-content">
          <div class="name">
              <span>FIRST NSME</span>
              <h1>SURNAME</h1>
          </div>
          <div class="address-info">
              <ul>
                <li>Address<a href="#"> <i class="fas fa-home"></i></a></li>
                <li>Phone Number<a href="#"> <i class="fas fa-phone-alt"></i></a></li>
                <li>Email Address<a href="#"> <i class="fas fa-envelope"></i></a></li>
                <li>Linkedin Profile<a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                <li>Github<a href="#"> <i class="fab fa-github"></i></a></li>
              </ul>
          </div>
      </div>
  </header>  
  <section class="information-section">
      <div class="objective">
          <div class="icon">
            <i class="fas fa-book"></i>
          </div>
          <div class="header-text">
              <h2>OBJECTIVE</h2>
          </div>
          <span></span>
          <div class="text">
              <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur accusamus error, eveniet ipsam commodi sit enim dolorem. Sint perspiciatis ipsum, nisi non explicabo aliquam veritatis, odio ad ipsa, eius cupiditate.
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa non optio nesciunt hic placeat debitis neque beatae quae aliquid! Non illum totam expedita explicabo dolores facilis, enim voluptatibus maxime nam?

              </p>
          </div>
      </div>

      <div class="education">
          
        <div class="icon">
            <i class="fas fa-graduation-cap"></i>
          </div>
          <div class="header-text">
              <h2>education</h2>
          </div>
          <div class="school1">
              <div class="school-name">
                  <h2>Degree/Qualification Titile | <span>Collage or University</span></h2>
              </div>
              <div class="date">
                  <span>dates from - to</span>
              </div>
              <div class="text">
                  <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe consequatur magnam totam, perferendis sed doloremque! Saepe at officia molestias quod numquam consequatur temporibus totam, ipsum exercitationem dolorum, recusandae modi! Suscipit.
                      
                  </p>
              </div>
          </div>
          <div class="school1">
              <div class="school-name">
                  <h2>Degree/Qualification Titile | <span>Collage or University</span></h2>
              </div>
              <div class="date">
                  <span>dates from - to</span>
              </div>
              <div class="text">
                  <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe consequatur magnam totam, perferendis sed doloremque! Saepe at officia molestias quod numquam consequatur temporibus totam, ipsum exercitationem dolorum, recusandae modi! Suscipit.
                      
                  </p>
              </div>
          </div>
      </div>

      <div class="experience">
        <div class="icon">
            <i class="fas fa-camera"></i>
          </div>
          <div class="header-text">
              <h2>experience</h2>
          </div>
          <div class="school1">
              <div class="school-name">
                  <h2>Titile Job | <span>Company</span></h2>
              </div>
              <div class="date">
                  <span>dates from - to</span>
              </div>
              <div class="text">
                  <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe consequatur magnam totam, perferendis sed doloremque! Saepe at officia molestias quod numquam consequatur temporibus totam, ipsum exercitationem dolorum, recusandae modi! Suscipit.
                      
                  </p>
              </div>
          </div>
          <div class="school1">
              <div class="school-name">
                <h2>Titile Job | <span>Company</span></h2>
              </div>
              <div class="date">
                  <span>dates from - to</span>
              </div>
              <div class="text">
                  <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe consequatur magnam totam, perferendis sed doloremque! Saepe at officia molestias quod numquam consequatur temporibus totam, ipsum exercitationem dolorum, recusandae modi! Suscipit.
                      
                  </p>
              </div>
          </div>
      </div>
      <div class="skills">
          <div class="icon">
              <i class="fas fa-tools"></i>
            </div>
            <div class="header-text">
                <h2>experience</h2>
            </div>
            <div class="skills1">
                <ul>
                  <li>List one of your strength</li>
                  <li>List one of your strength</li>
                  <li>List one of your strength</li>
                  <li>List one of your strength</li>
                  <li>List one of your strength</li>
                  <li>List one of your strength</li>
                </ul>
            </div>
            <div class="skills2">
                <ul>
                  <li>List one of your strength</li>
                  <li>List one of your strength</li>
                  <li>List one of your strength</li>
                  <li>List one of your strength</li>
                  <li>List one of your strength</li>
                  <li>List one of your strength</li>
                </ul>
            </div>
      </div>
      <div class="clear"></div>
      
      <div class="activities">
        <div class="icon">
            <i class="fas fa-ellipsis-h"></i>
        </div>
        <div class="header-text">
            <h2>activities</h2>
        </div>
        
        <div class="text">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe consequatur magnam totam, perferendis sed doloremque! Saepe at officia molestias quod numquam consequatur temporibus totam, ipsum exercitationem dolorum, recusandae modi! Suscipit.
                
            </p>
        </div>
    </div>
  </section>
</body>
</html>